<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.analytics.solutions</groupId>
        <artifactId>apim-analytics-feature</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 Stream Processor - Apim Analytics Solution Feature</name>
    <artifactId>org.wso2.analytics.solutions.apim.analytics.feature</artifactId>

    <dependencies>
        <!-- Widgets-->
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.solutions.apim.analytics.widgets.apim.apisubscriber.alert.config</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.solutions.apim.analytics.widgets.apim.apicreator.alert.config</artifactId>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.analytics.apim.rest.api.file</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.wso2.analytics.solutions</groupId>
            <artifactId>org.wso2.sp.extension.siddhi.io.mgwfile</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.analytics.solutions.apim.analytics.widgets.apim.apisubscriber.alert.config</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>APIMApiSubscriberAlertConfiguration/**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.wso2.analytics.solutions</groupId>
                                    <artifactId>org.wso2.analytics.solutions.apim.analytics.widgets.apim.apicreator.alert.config</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/target/widgets/</outputDirectory>
                                    <includes>APIMApiCreatorAlertConfiguration/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>clean-mgw-analytics-h2-database</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="src/main/resources/wso2/worker/database/WSO2AM_MGW_ANALYTICS_DB.h2.db" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-mgw-analytics-database</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="h2.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>
                                <echo message="########### Creating API Manager Database ##############" />
                                <sql driver="org.h2.Driver" url="jdbc:h2:${basedir}/src/main/resources/wso2/worker/database/WSO2AM_MGW_ANALYTICS_DB;create=true" userid="wso2carbon" password="wso2carbon" autocommit="true" onerror="continue">
                                    <classpath>
                                        <path refid="h2.classpath" />
                                    </classpath>
                                    <fileset file="${basedir}/src/main/resources/sql/h2.sql" />
                                </sql>
                                <echo message="##################### END ########################" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>..//org.wso2.analytics.solutions.apim.analytics.feature/etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>true</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.analytics.apim.rest.api.file</symbolicName>
                                    <version>${project.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.sp.extension.siddhi.io.mgwfile</symbolicName>
                                    <version>${project.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/target</directory>
            </resource>
            <resource>
                <directory>..//org.wso2.analytics.solutions.apim.analytics.feature//src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>