#
# Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

metaRequirements.0.namespace = org.eclipse.equinox.p2.iu
metaRequirements.0.name = org.wso2.carbon.extensions.touchpoint
metaRequirements.0.optional = true

instructions.configure = \
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/resources/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/resources/businessRules/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/resources/businessRules/templates/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/templates/,target:${installFolder}/../../wso2/dashboard/resources/businessRules/templates/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/worker/deployment/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/worker/deployment/siddhi-files/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/siddhi-files/,target:${installFolder}/../../wso2/worker/deployment/siddhi-files/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/worker/database/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/database/,target:${installFolder}/../worker/database/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/wso2/worker/database/,target:${installFolder}/../../wso2/worker/database/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../resources/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/email-notification-siddhi-file/,target:${installFolder}/../../resources/apim-analytics/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/bot-detection-siddhi-file/,target:${installFolder}/../../resources/apim-analytics/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/monetization-summary-siddhi-file/,target:${installFolder}/../../resources/apim-analytics/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/resources/dashboards/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/deployment/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/deployment/web-ui-apps/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/deployment/web-ui-apps/analytics-dashboard/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/deployment/web-ui-apps/analytics-dashboard/extensions/);\
org.wso2.carbon.extensions.touchpoint.mkdir(path:${installFolder}/../../wso2/dashboard/deployment/web-ui-apps/analytics-dashboard/extensions/widgets/);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/analytics-dashboard/extensions/widgets/,target:${installFolder}/../../wso2/dashboard/deployment/web-ui-apps/analytics-dashboard/extensions/widgets/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/dashboard/apimpublisher.json,target:${installFolder}/../../wso2/dashboard/resources/dashboards/apimpublisher.json,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.analytics.apim_${feature.version}/dashboard/apimdevportal.json,target:${installFolder}/../../wso2/dashboard/resources/dashboards/apimdevportal.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../lib/features/org.wso2.carbon.dashboards.samples_${feature.version}/widgets/);
