# analytics-apim

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  pom.xml
clients/org.wso2.analytics.apim.gdpr.client/: assembly.xml  findbugs-exclude.xml  pom.xml  suppressions.xml
components/: pom.xml
components/org.wso2.analytics.apim/: pom.xml
components/org.wso2.analytics.apim.dashboards/: pom.xml
components/org.wso2.analytics.apim.dashboards/org.wso2.analytics.apim.dashboards.core/: pom.xml
components/org.wso2.analytics.apim.dashboards/org.wso2.analytics.apim.dashboards.theme.config.provider/: findbugs-exclude.xml  pom.xml
components/org.wso2.analytics.apim.file.adapter/: pom.xml
components/org.wso2.analytics.apim.file.impl/: pom.xml
components/org.wso2.analytics.apim.file.rest.api/: pom.xml
components/org.wso2.analytics.apim.idp.client/: findbugs-exclude.xml  pom.xml
components/org.wso2.analytics.apim.rest.api.config/: pom.xml
components/org.wso2.analytics.apim.rest.api.file/: findbugs-exclude.xml  pom.xml
components/org.wso2.analytics.apim.rest.api.proxy/: findbugs-exclude.xml  pom.xml
components/org.wso2.analytics.apim.rest.api.report/: pom.xml
components/org.wso2.analytics.apim.siddhi.io.mgwfile/: pom.xml
components/org.wso2.analytics.apim.spark/: pom.xml
components/org.wso2.analytics.apim.widgets/: assembly.xml  lerna.json  package-lock.json  package.json  pom.xml
components/org.wso2.analytics.apim.widgets/.storybook/: .babelrc  main.js
components/org.wso2.analytics.apim.widgets/APILatencyOverTime/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APILatencySummary/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMAdminReports/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMAlertSummary/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMAlertSummaryByAPIs/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiAlerts/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiAvailability/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiBackendUsageSummary/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiCreated/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiCreatedAnalytics/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiCreatorAlertConfiguration/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiErrorAnalysis/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiErrorPercentages/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiErrorRate/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiFaultAnalytics/: package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiFaultsSummary/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiLastAccessSummary/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiLatency/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiLatencyTime/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiMonthlyUsageReport/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiRatings/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiResourceTraffic/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiResourceUsage/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiResourceUsageSummary/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiResponseSummary/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiSubscriberAlertConfiguration/: package-lock.json  package.json  pom.xml  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiThrottleAnalytics/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiThrottledSummary/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.apim.widgets/APIMApiTrafficByVersion/: package-lock.json  package.json  webpack.config.js
components/org.wso2.analytics.mgw.grpc.service/: checkstyle-suppressions.xml  findbugs-exclude.xml  pom.xml
components/org.wso2.analytics.solutions.apim.analytics/: pom.xml
components/org.wso2.carbon.analytics.apim/: pom.xml
components/org.wso2.carbon.analytics.apim.spark/: pom.xml
components/org.wso2.extension.siddhi.io.mgwfile/: pom.xml
components/org.wso2.sp.extension.siddhi.io.mgwfile/: pom.xml
features/org.wso2.analytics.apim.feature/: build.xml  pom.xml
features/org.wso2.analytics.apim.file.feature/: build.xml  pom.xml
features/org.wso2.analytics.apim.idp.client.feature/: pom.xml
features/org.wso2.analytics.apim.mgw.feature/: pom.xml
features/org.wso2.analytics.apim.rest.api.config.feature/: pom.xml
features/org.wso2.analytics.apim.rest.api.proxy.feature/: pom.xml
features/org.wso2.analytics.apim.spark.feature/: pom.xml
features/org.wso2.carbon.analytics.apim.feature/: build.xml  pom.xml
org.wso2.analytics.solutions.apim.analytics.feature/: pom.xml
(+2036 files in other folders)
