<?xml version="1.0" encoding="UTF-8"?>
<project name="analytics-apim-file-capp" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="res-dir" value="src/main/resources"/>
    <property name="target-dir" value="target"/>

    <property name="ANALYTICS_APIM_FILE_dir" value="src/main/capp"/>
    <property name="ANALYTICS_APIM_FILE_capp_name" value="org_wso2_carbon_analytics_apim_file"/>
    <property name="ANALYTICS_APIM_FILE_capp_version" value="1.0.0"/>
    <property name="EVENT_RECEIVER_dir" value="Eventreceivers" />
    <property name="resources_definition_dir" value="resources" />

    <target name="clean">
        <delete dir="${target-dir}"/>
        <delete file="${res-dir}/${ANALYTICS_APIM_FILE_capp_name}-${ANALYTICS_APIM_FILE_capp_version}.car"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${res-dir}/${ANALYTICS_APIM_FILE_capp_name}-${ANALYTICS_APIM_FILE_capp_version}.car">
            <zipfileset dir="${ANALYTICS_APIM_FILE_dir}/${EVENT_RECEIVER_dir}" />
            <zipfileset file="${ANALYTICS_APIM_FILE_dir}/artifacts.xml"/>
        </zip>
    </target>

</project>

