/* Enter a unique ExecutionPlan */
@Plan:name('APIMAnalytics-AbnormalResponseAndBackendTimeDetection')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */


@Import('org.wso2.apimgt.statistics.response:1.1.0')
define stream responseStream (meta_clientType string, consumerKey string, context string, api_version string, api
string, resourcePath string, resourceTemplate string, method string, version string, response int, responseTime long, serviceTime long, backendTime long, username string, eventTime long, tenantDomain string, hostName string, apiPublisher string, applicationName string, applicationId string, cacheHit bool, responseSize long, protocol string, responseCode int);

@Import('org.wso2.analytics.apim.responseStatStream:1.0.0')
define stream responseStatStream (api_version string, tenantDomain string, resourceTemplate string, method string, avgResponseTime double, sdResponseTime double, avgBackendTime double, sdBackendTime double);

@Export('org.wso2.analytics.apim.abnormalBackendTimeAlertStream:1.0.0')
define stream abnormalBackendTimeAlertStream (api string, apiPublisher string, tenantDomain string, resourceTemplate string, method string, backendTime long, backendPercentile double, msg string, alertTimestamp long);

@Export('org.wso2.analytics.apim.abnormalResponseTimeAlertStream:1.0.0')
define stream abnormalResponseTimeAlertStream (api string, apiPublisher string, tenantDomain string, resourceTemplate string, method string, responseTime long, responsePercentile double, msg string, alertTimestamp long);

@Export('org.wso2.analytics.apim.allApimAlertsStream:1.0.0')
define stream allApimAlertStream (type string, tenantDomain string, msg string, alertTimestamp long);

@from(eventtable = 'analytics.table' , table.name = 'ORG_WSO2_ANALYTICS_APIM_RESPONSEPERCENTILE',  primary.keys = 'api_version,tenantDomain,resourceTemplate,method')
define table percentileTable (api_version string, tenantDomain string, resourceTemplate string, method string, responsePercentile double, backendPercentile double );


@info(name = 'query1')
from responseStream
select api, api_version, apiPublisher, tenantDomain, resourceTemplate, method, responseTime, backendTime
insert into responseSummaryStream;

/*spark script calculates percentile of responseTime and backendTime  and stores in percentileTable */

@info(name = 'query2')
from responseSummaryStream join percentileTable
on (responseSummaryStream.api_version==percentileTable.api_version and responseSummaryStream.tenantDomain==percentileTable.tenantDomain and responseSummaryStream.resourceTemplate==percentileTable.resourceTemplate and responseSummaryStream.method==percentileTable.method)
select responseSummaryStream.api as api_name, responseSummaryStream.api_version, responseSummaryStream.apiPublisher, responseSummaryStream.tenantDomain, responseSummaryStream.resourceTemplate, responseSummaryStream.method, responseSummaryStream.responseTime, percentileTable.responsePercentile , responseSummaryStream.backendTime,  percentileTable.backendPercentile
insert into responseInfoStream;

@info(name = 'query3')
from responseInfoStream[responseTime > responsePercentile]
select api_version as api, apiPublisher, tenantDomain, resourceTemplate, method, responseTime, responsePercentile , str:concat('Abnormal response time detected for http ',method,' method of resource template:',resourceTemplate,' in api:',api_version,' of tenant domain:',tenantDomain,', threshold value:',responsePercentile, 'ms.') as msg,(time:timestampInMilliseconds()) as alertTimestamp
insert into abnormalResponseTimeAlertStream;

@info(name = 'query4')
from responseInfoStream[backendTime > backendPercentile]
select api_version as api, apiPublisher, tenantDomain, resourceTemplate, method, backendTime, backendPercentile, str:concat('Abnormal backend response time detected for http ',method,' method of resource template:',resourceTemplate,' in api:',api_version,' of tenant domain:',tenantDomain,', threshold value:',backendPercentile, 'ms.') as msg,(time:timestampInMilliseconds()) as alertTimestamp
insert into abnormalBackendTimeAlertStream;

@info(name = 'query5')
from abnormalResponseTimeAlertStream
select 'abnormalResponseTime' as type, tenantDomain, msg,(time:timestampInMilliseconds()) as alertTimestamp
insert into allApimAlertStream;

@info(name = 'query6')
from abnormalBackendTimeAlertStream
select 'abnormalBackendTime' as type, tenantDomain, msg,(time:timestampInMilliseconds()) as alertTimestamp
insert into allApimAlertStream;
