<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analytics-apim</artifactId>
        <groupId>org.wso2.analytics.apim</groupId>
        <version>2.6.0-m2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>analytics-apim-components</artifactId>

    <modules>
        <module>org.wso2.analytics.apim.rest.api.file</module>
    </modules>

</project>