<?xml version="1.0" encoding="UTF-8"?>
<project name="analytics-apim-capps" default="zip" basedir=".">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="res-dir" value="src/main/resources"/>
    <property name="target-dir" value="target"/>

    <property name="ANALYTICS_APIM_dir" value="src/main/capp"/>
    <property name="ANALYTICS_APIM_capp" value="org_wso2_carbon_analytics_apim-1.0.0"/>
    <property name="EVENT_RECEIVER_dir" value="Eventreceivers" />
    <property name="EVENT_STORE_dir" value="Eventstores" />
    <property name="EVENT_STREAM_dir" value="Eventstreams" />
    <property name="EXECUTION_PLAN_dir" value="ExecutionPlans" />
    <property name="RESOURCE_dir" value="Resources" />
    <property name="SPARK_SCRIPT_dir" value="Sparkscripts" />

    <property name="resources_definition_dir" value="resources" />

    <target name="clean">
        <delete dir="${target-dir}"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${res-dir}/${ANALYTICS_APIM_capp}.car">
            <zipfileset dir="${ANALYTICS_APIM_dir}/${EVENT_RECEIVER_dir}" />
            <zipfileset dir="${ANALYTICS_APIM_dir}/${EVENT_STORE_dir}" />
            <zipfileset dir="${ANALYTICS_APIM_dir}/${EVENT_STREAM_dir}" />
            <zipfileset dir="${ANALYTICS_APIM_dir}/${EXECUTION_PLAN_dir}" />
            <zipfileset dir="${ANALYTICS_APIM_dir}/${RESOURCE_dir}" />
            <zipfileset dir="${ANALYTICS_APIM_dir}/${SPARK_SCRIPT_dir}" />
            <zipfileset file="${ANALYTICS_APIM_dir}/artifacts.xml"/>
        </zip>
    </target>

</project>

