<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analytics-apim-components</artifactId>
        <groupId>org.wso2.analytics.apim</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.analytics.apim.rest.api.report</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

           <!-- <plugin>
                <groupId>org.wso2.maven.plugins</groupId>
                <artifactId>swagger2msf4j-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                <inputSpec>${project.basedir}/src/main/resources/report-api.yaml</inputSpec>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.analytics.msf4j.interceptor.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>io.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.analytics.apim</groupId>
            <artifactId>org.wso2.analytics.apim.idp.client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.idp.client</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <import.package>
            org.wso2.carbon.config.*; version="${carbon.config.version.range}",
            org.wso2.msf4j.*; version="[2.4.0, 3.0.0)",
            javax.ws.rs.*; version="[2.0.0,3.0.0)",
            org.wso2.analytics.apim.idp.client.*;version="${project.version}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.apache.commons.lang3.*;version="${apache.commons.import.range}",
            org.apache.pdfbox.*;version="${pdfbox.version}",
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            *;resolution:=optional
        </import.package>
        <export.package>
            org.wso2.analytics.apim.rest.api.report.*; version="${project.version}",
        </export.package>
        <carbon.component>
            osgi.service; objectClass="org.wso2.msf4j.Microservice"; serviceCount="1"
        </carbon.component>
    </properties>

</project>