<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.analytics.apim</groupId>
        <artifactId>analytics-apim-components</artifactId>
        <version>3.1.0-m1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>WSO2 Apim Analytics Widgets</name>
    <description>WSO2 APIM Analytics - Widgets</description>
    <artifactId>org.wso2.analytics.apim.widgets</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>APIMApiCreated</module>
        <module>APIMAppCreated</module>
        <module>APIMSubscriptions</module>
        <module>APIMDeveloperSignups</module>
        <module>APIMTopApiCreators</module>
        <module>APIMTopAppCreators</module>
        <module>APIMTopAppUsers</module>
        <module>APIMTopSubscribers</module>
        <module>APIMApiRatings</module>
        <module>APIMApiAvailability</module>
        <module>APIMRegisteredAppUsers</module>
        <module>APIMApiCreatedAnalytics</module>
        <module>APIMAppCreatedAnalytics</module>
        <module>APIMFaultyPerApp</module>
        <module>APIMAppApiUsage</module>
        <module>APIMAppResourceUsage</module>
        <module>APIMSubscriptionsAnalytics</module>
        <module>APIMSignupsAnalytics</module>
        <module>APIMTopApiUsers</module>
        <module>APIMApiVersionUsageSummary</module>
        <module>APIMApiResourceUsageSummary</module>
        <module>APIMApiBackendUsageSummary</module>
        <module>APIMApiLastAccessSummary</module>
        <module>APIMApiResponseSummary</module>
        <module>APIMOverallApiUsage</module>
        <module>APIMTopFaultyApis</module>
        <module>APIMTopThrottledOutApis</module>
        <module>APIMTopUserAgents</module>
        <module>APIMTopPlatforms</module>
        <module>APIMApiLatencyTime</module>
        <module>APIMGeoBasedInvocations</module>
        <module>DateTimeRangePicker</module>
    </modules>

</project>
