@App:name("API_FAULT_SUMMARY")
@App:description("Defines aggregations for fault stream")

@source(type = 'wso2event', wso2.stream.id = 'org.wso2.apimgt.statistics.throttle:3.0.0', 
	@map(type = 'wso2event'))
define stream FaultStream(
    metaClientType string,
    applicationConsumerKey string,
    apiName string,
    apiVersion string,
    apiContext string,
    apiResourcePath string,
    apiMethod string,
    apiCreator string,
    username string,
    userTenantDomain string,
    apiCreatorTenantDomain string,
    hostname string,
    applicationId string,
    applicationName string,
    protocol string,
    errorCode string,
    errorMessage string,
    requestTimeStamp long
);

@store(type='rdbms', datasource='APIM_ANALYTICS_DB')
define aggregation ApiFaultyInvocationAgg
from FaultStream 
select apiName,apiVersion,apiCreator,apiCreatorTenantDomain,apiContext,applicationConsumerKey,hostname,applicationId,applicationName,requestTimeStamp,count() as totalFaultCount
group by apiContext,apiCreator,apiCreatorTenantDomain,applicationId,hostname
aggregate by requestTimeStamp every seconds...year;