<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.analytics.apim</groupId>
        <artifactId>analytics-apim-features</artifactId>
        <version>3.0.1-m1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.analytics.apim.idp.client.feature</artifactId>
    <packaging>carbon-feature</packaging>
    <name>WSO2 Apim Analytics IdP Client Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains Apim Analytics IdP Client Feature</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.idp.client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../org.wso2.analytics.apim.idp.client.feature/etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.wso2.carbon.p2.category.type</name>
                                    <value>server</value>
                                </advice>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>true</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.analytics.idp.client</symbolicName>
                                    <version>${carbon.analytics-common.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.analytics.apim.idp.client</symbolicName>
                                    <version>${project.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>axis2</symbolicName>
                                    <version>${org.apache.axis2.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>axiom</symbolicName>
                                    <version>${org.apache.ws.commons.axiom.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>geronimo-saaj_1.3_spec</symbolicName>
                                    <version>${org.wso2.orbit.org.apache.geronimo.specs.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>mail</symbolicName>
                                    <version>${org.wso2.orbit.javax.mail.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>tomcat-servlet-api</symbolicName>
                                    <version>${org.wso2.orbit.org.apache.tomcat.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.framework.exporter</symbolicName>
                                    <version>${org.wso2.carbon.4x.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>neethi</symbolicName>
                                    <version>${org.wso2.orbit.org.apache.neethi.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>wsdl4j.wso2</symbolicName>
                                    <version>${org.wso2.wsdl4j.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>XmlSchema</symbolicName>
                                    <version>${org.apache.ws.commons.schema.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.securevault</symbolicName>
                                    <version>${org.wso2.securevault.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>httpcore</symbolicName>
                                    <version>${org.apache.httpcomponents.wso2.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-httpclient</symbolicName>
                                    <version>${org.wso2.orbit.commons-httpclient.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>commons-codec</symbolicName>
                                    <version>${org.wso2.orbit.commons-codec.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.authenticator.stub</symbolicName>
                                    <version>${org.wso2.carbon.4x.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>org.wso2.carbon.identity.oauth.stub</symbolicName>
                                    <version>${org.wso2.carbon.identity.inbound.auth.oauth2.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
