instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../conf/etc);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.apim.spark_${feature.version}/conf/etc/geolocation.xml,target:${installFolder}/../../conf/etc/geolocation.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ml.database_${feature.version}/conf/datasources/geolocation-datasource.xml,target:${installFolder}/../../conf/datasources/ml-datasources.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../dbscripts); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../dbscripts/geolocation); \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ml.database_${feature.version}/dbscripts/h2.sql,target:${installFolder}/../../../dbscripts/geolocation/h2.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ml.database_${feature.version}/dbscripts/mysql.sql,target:${installFolder}/../../../dbscripts/geolocation/mysql.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ml.database_${feature.version}/dbscripts/oracle.sql,target:${installFolder}/../../../dbscripts/geolocation/oracle.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ml.database_${feature.version}/dbscripts/db2.sql,target:${installFolder}/../../../dbscripts/geolocation/db2.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ml.database_${feature.version}/dbscripts/postgresql.sql,target:${installFolder}/../../../dbscripts/geolocation/postgresql.sql,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ml.database_${feature.version}/repository/database/GEOLOCATION_DB.h2.db/,target:${installFolder}/../../database/GEOLOCATION_DB.h2.db,overwrite:true);\

instructions.uninstall = \
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../conf/etc/geolocation.xml,overwrite:true);\
