<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.analytics.apim</groupId>
        <artifactId>analytics-apim-dashboards-components</artifactId>
        <version>3.2.0-alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.analytics.apim.dashboards.theme.config.provider</artifactId>
    <packaging>bundle</packaging>
    <name>APIM Analytics Dashboard Theme Config Provider</name>
    <description>Theme Config Provider for APIM Analytics Dashboard</description>
    <url>http://wso2.org</url>

    <dependencies>
        <!--Dashboard-->
        <dependency>
            <groupId>org.wso2.carbon.dashboards</groupId>
            <artifactId>org.wso2.carbon.dashboards.core</artifactId>
        </dependency>

        <!--Config-->
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.analytics.idp.client</artifactId>
        </dependency>

        <!--OSGi-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <export.package>
            org.wso2.analytics.apim.dashboards.theme.config.provider.*; version="${project.version}"
        </export.package>
        <private.package>
        </private.package>
        <import.package>
            org.wso2.carbon.analytics.idp.client.*; version="${carbon.analytics-common.version.range}",
            org.wso2.carbon.dashboards.core.*; version="${carbon.dashboards.version.range.version}",
            org.wso2.carbon.config.*; version="${carbon.config.version.range}",
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.slf4j.*; version="${slf4j.logging.package.import.version.range}",
        </import.package>
    </properties>

</project>
