/* Enter a unique ExecutionPlan */
@Plan:name('APIMAnalytics-MarkovStateClassifier')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */




@Plan:trace('false')


@Import('org.wso2.apimgt.statistics.request:1.1.0')
define stream request (meta_clientType string, consumerKey string, context string, api_version string, api string, resourcePath string, resourceTemplate string, method string, version string, request int, requestTime long, userId string, tenantDomain string, hostName string, apiPublisher string, applicationName string, applicationId string, userAgent string, tier string, throttledOut bool,clientIp string);


@Export('org.wso2.analytics.apim.transitionStream:1.0.0')
define stream transitionStream (firstState string, nextState string, consumerKey string, userid string, timestamp string);


from request
select context,method,resourceTemplate, str:concat(context, '_',method,'_',resourceTemplate ) as state, userId as userid, time:dateFormat(requestTime, 'yyyy-MM-dd HH:mm:ss') as timestamp, consumerKey
insert into stateStream;


from every a = stateStream -> b = stateStream[(userid == a.userid) and (consumerKey == a.consumerKey)] within 60 min
select a.state as firstState, b.state as nextState, a.consumerKey as consumerKey, b.userid, b.timestamp 
insert into transitionStream;
